#Credentials connection in properties file
#Fri Mar 08 18:23:51 CET 2024
DBASE_NAME=db_bank
DRIVER=com.mysql.cj.jdbc.Driver
HOST_NAME=localhost
PASSWORD=EXwd3ary(J\#
PORT=3306
URL=jdbc\:mysql\://localhost\:3306/db_bank?useSSL\=false
USER_NAME=root
